ENV_STATE=dev
SECRET_KEY=your_secret_key_here
ALGORITHM=HS256
# 1800 seconds = 30 minutes
ACCESS_TOKEN_EXPIRE_SECONDS=1800
SIMPLE_API_TOKEN=your_simple_api_token_here
USER_LOGIN={"testuser": {"password": "testpassword"}}
